CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtd2FsbGV5ZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6AScIwmr7ISYZQuLwL15LK6KnxnOYCnj8bMoMtSJBI
API_URL=http://localhost:4000/api
NODE_ENV="development"
SESSION_SECRET=siohf&Y90UEihds7@89hd*dyag723gdf6a081grisdu
PORT=3000
